# ShopApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e444er/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e444er/shop/: App.kt
app/src/main/java/com/e444er/shop/activities/: LoginRegisterActivity.kt  MainActivity.kt
app/src/main/java/com/e444er/shop/adapters/: HomeViewpagerAdapter.kt
app/src/main/java/com/e444er/shop/data/: User.kt
app/src/main/java/com/e444er/shop/di/: AppModule.kt
app/src/main/java/com/e444er/shop/fragments/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/e444er/shop/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategory.kt  TableFragment.kt
app/src/main/java/com/e444er/shop/fragments/register/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/e444er/shop/fragments/shop/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/e444er/shop/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt  dialog.kt
app/src/main/java/com/e444er/shop/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  btn_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  forgot_password_dialog.xml  fragment_account_options.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_register.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  shop_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/e444er/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
